[Desktop Entry]
Name=IsoDumper
Comment=A GUI tool to write .img and .iso files to USB Keys
Comment[de]=Ein Programm zum scheiben von *.img und *.iso Dateien auf USB-Sicks
Comment[es]=Utilidad gráfica para grabar ficheros .img e .iso en dispositivos usb.
Comment[fr]=Outil graphique pour écrire des fichiers .img et .iso sur clés USB
Comment[nl]=Een grafisch hulpmiddel om .img- en .iso-bestanden naar USB-sticks te schrijven
Comment[pt]=Um Programa para gravar ficheiros *.img e *.iso em dispositivos USB
Comment[ru]=Графическая утилита для записи .img и.iso файлов на USB диск
Comment[uk]=Програма з графічним інтерфейсом для запису файлів img та iso на носії USB
Exec=isodumper
Icon=isodumper.png
Type=Application
Terminal=false
Categories=System;
