[Desktop Entry]
Name=IsoDumper
Comment=A GUI tool to write .img and .iso files to USB Keys
Comment[de]=Ein Programm zum scheiben von *.img und *.iso Dateien auf USB-Sicks
Comment[es]=Utilidad gráfica para grabar ficheros .img e .iso en dispositivos usb.
Comment[fr]=Outil graphique pour écrire des fichiers .img et .iso sur clés USB
Comment[it]=Uno strumento grafico per scrivere immagini .img e .iso in una chiavetta USB
Comment[nl]=Een grafisch hulpmiddel om .img- en .iso-bestanden naar USB-sticks te schrijven
Comment[pt]=Um Programa para gravar ficheiros *.img e *.iso em dispositivos USB
Comment[ru]=Графическая утилита для записи .img и.iso файлов на USB диск
Comment[sl]=Grafično orodje za zapis odtisa diska (datotek tipa .img in .iso) na ključek USB
Comment[tr]=USB anahtarlarına .img ve .iso dosyalarını yazdırmak için grafiksel bir araç
Comment[uk]=Програма з графічним інтерфейсом для запису файлів img та iso на носії USB
Exec=isodumper
Icon=isodumper.png
Type=Application
Terminal=false
Categories=System;
